    - name: Update ECS Task Definition
      run: |
          # Register new task definition revision
          TASK_DEFINITION=$(aws ecs register-task-definition \
            --family nginx \
            --container-definitions '[{
              "name": "nginx",
              "image": "'"350170773950.dkr.ecr.us-east-1.amazonaws.com/nginx:latest"'",
              "essential": true,
              "memory": 512,
              "cpu": 256,
              "environment": [
                {"name": "ENV_VAR_1", "value": "value1"},
                {"name": "ENV_VAR_2", "value": "value2"}
              ]
            }]' \
            --output json)


          # Extract the new task definition revision ARN
          TASK_DEFINITION_ARN=$(echo $TASK_DEFINITION | jq -r '.taskDefinition.taskDefinitionArn')
